/*--------------------------------*- C++ -*----------------------------------*\
  | =========                 |                                                 |
  | \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
  |  \\    /   O peration     | Version:  1.7.0                                 |
  |   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
  |    \\/     M anipulation  |                                                 |
  \*---------------------------------------------------------------------------*/
FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  location    "constant";
  object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

activateCapillarity	0.;

eps		eps [0  0  0 0 0 0 0]	0.5;	
Smin		Smin [0  0  0 0 0 0 0]	1e-4;
Smax		Smax [0  0  0 0 0 0 0]	0.9999;

phasea
{
  rho	rho [1 -3 0 0 0 0 0]    800;
  mu	mu [1 -1 -1 0 0 0 0]	0.1;
}
	
phaseb
{
  rho	rho [1 -3 0 0 0 0 0] 	1e3;
  mu	mu [1 -1 -1 0 0 0 0]	1e-3;
}

relativePermeabilityModel  VanGenuchten;

capillarityModel	VanGenuchten;

VanGenuchtenCoeffs
{
    Sminpc Sminpc [0 0 0 0 0 0 0] 0;
    Smaxpc Smaxpc [0 0 0 0 0 0 0] 1;
    pc0 pc0 [1 -1 -2 0 0 0 0] 5;
    m	0.5;	
}

// ************************************************************************* //
