/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6
Exec   : blockMesh
Date   : Oct 30 2018
Time   : 10:19:21
Host   : "agario"
PID    : 14625
I/O    : uncollated
Case   : /home/phorgue/OpenFOAM/applications/publicSolvers/porousMultiphaseFoam/tutorials/stationaryGroundwater2DFoam-tutorials/1Dwave_hFixed
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/phorgue/OpenFOAM/applications/publicSolvers/porousMultiphaseFoam/tutorials/stationaryGroundwater2DFoam-tutorials/1Dwave_hFixed/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.1 .. 0.1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 0.1 0.1)
  nPoints: 44
  nCells: 10
  nFaces: 51
  nInternalFaces: 9
----------------
Patches
----------------
  patch 0 (start: 9 size: 1) name: inlet
  patch 1 (start: 10 size: 1) name: outlet
  patch 2 (start: 11 size: 40) name: frontAndBack

End

