/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6
Exec   : setFields
Date   : Oct 30 2018
Time   : 10:19:21
Host   : "agario"
PID    : 14628
I/O    : uncollated
Case   : /home/phorgue/OpenFOAM/applications/publicSolvers/porousMultiphaseFoam/tutorials/stationaryGroundwater2DFoam-tutorials/1Dwave_hFixed
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField z0

Setting field region values
    Adding cells with center within boxes 1((0 0 0) (0.5 0.1 0.1))
    Setting internal values of volScalarField z0

End

