/*--------------------------------*- C++ -*----------------------------------*\
  | =========                 |                                                 |
  | \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
  |  \\    /   O peration     | Version:  4.1                                   |
  |   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
  |    \\/     M anipulation  |                                                 |
  \*---------------------------------------------------------------------------*/
FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  location    "constant";
  object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

activateCapillarity	0.;

eps		eps [0  0  0 0 0 0 0]	0.5;	
Sbmin		Sbmin [0  0  0 0 0 0 0]	1e-4;
Sbmax		Sbmax [0  0  0 0 0 0 0]	0.9999;

phase.a
{
  rho	rho [1 -3 0 0 0 0 0]    800;
  mu	mu [1 -1 -1 0 0 0 0]	0.1;
}
	
phase.b
{
  rho	rho [1 -3 0 0 0 0 0] 	1e3;
  mu	mu [1 -1 -1 0 0 0 0]	1e-3;
}

relativePermeabilityModel  VanGenuchten;

capillarityModel	VanGenuchten;

VanGenuchtenCoeffs
{
    pc0 pc0 [1 -1 -2 0 0 0 0] 5;
    m	0.5;	
}

wellboreProperties
{
    qInjection	qInjection [0 3 -1 0 0 0 0]	0e-3;
    qExtraction	qExtraction [0 3 -1 0 0 0 0]	0e-3;
}

// ************************************************************************* //
